<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="1200.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stefanovic.kemijskaindustrija.Controllers.Equipment.EquipmentInput">
            <fx:include source="Sidebar.fxml" />
   <Text fx:id="equipmentInputTitle" fill="WHITE" layoutX="223.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new equipment">
      <font>
         <Font size="24.0" />
      </font>
   </Text>
   <AnchorPane layoutX="223.0" layoutY="78.0" prefHeight="352.0" prefWidth="938.0" styleClass="input_container" stylesheets="@css/style.css">
      <children>
         <TextField fx:id="equipmentnameTextField" layoutX="14.0" layoutY="37.0" prefHeight="25.0" prefWidth="540.0" />
         <Label layoutX="14.0" layoutY="14.0" text="Name" />
         <Label layoutX="16.0" layoutY="91.0" text="Description" />
         <TextArea fx:id="equipmenetDescTextField" layoutX="14.0" layoutY="114.0" prefHeight="200.0" prefWidth="540.0" />
         <ListView fx:id="equipmentTypeListView" layoutX="611.0" layoutY="81.0" prefHeight="233.0" prefWidth="295.0" />
         <TextField fx:id="equipmentTypeSearch" layoutX="611.0" layoutY="37.0" prefHeight="25.0" prefWidth="295.0" />
         <Label layoutX="611.0" layoutY="14.0" text="Type" />
         <Label fx:id="nameErrorLabel" layoutX="14.0" layoutY="62.0" styleClass="error" text="Label">
            <padding>
               <Insets top="5.0" />
            </padding>
         </Label>
         <Label fx:id="descErrorLabel" layoutX="14.0" layoutY="314.0" styleClass="error" text="Label">
            <padding>
               <Insets top="5.0" />
            </padding>
         </Label>
         <Label fx:id="equipmenetErrorLabel" layoutX="609.0" layoutY="314.0" styleClass="error" text="Label">
            <padding>
               <Insets top="5.0" />
            </padding>
         </Label>
         <Label fx:id="selectedType" layoutX="650.0" layoutY="14.0" text="Selected" />
      </children>
   </AnchorPane>
   <AnchorPane fx:id="successMessage" layoutX="556.0" layoutY="535.0" prefHeight="45.0" prefWidth="272.0" styleClass="feedback_success_container">
      <children>
         <Text fill="WHITE" layoutX="17.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bold" text="Equipment added successfully!" wrappingWidth="237.17578125">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>
   <Button fx:id="interactionButton" layoutX="223.0" layoutY="446.0" mnemonicParsing="false" onAction="#saveNewEquipement" text="Save" />
   <AnchorPane fx:id="errorMessage" layoutX="556.0" layoutY="481.0" prefHeight="45.0" prefWidth="272.0" style="-fx-background-color: red;" styleClass="feedback_success_container">
      <children>
         <Text fill="WHITE" layoutX="38.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bold" text="Couldn't save equipment." wrappingWidth="196.17578125">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>
   <Label fx:id="equipemntIdLabelTitle" layoutX="223.0" layoutY="495.0" text="ID:" />
   <Label fx:id="equipmentIdLabel" layoutX="251.0" layoutY="495.0" text="id_label" />

</AnchorPane>
