<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="frame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1200.0" styleClass="login_background" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stefanovic.kemijskaindustrija.Controllers.AuthControllers.ForgotPassword">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="848.0" minWidth="10.0" prefWidth="732.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="0.0" prefWidth="203.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="10.0" prefWidth="265.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="132.0" minHeight="6.0" prefHeight="43.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="257.0" minHeight="10.0" prefHeight="247.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />

    </rowConstraints>
    <TextField fx:id="emailTextField" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <GridPane.margin>
            <Insets left="15.0" right="15.0" />
        </GridPane.margin>
    </TextField>
    <Button mnemonicParsing="false" onAction="#getPassword" text="Get password" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
        <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
        </padding>
        <font>
            <Font size="16.0" />
        </font></Button>
    <Hyperlink onAction="#showLoginScreen" text="Go Back To Login" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
        <font>
            <Font size="14.0" />
        </font>
    </Hyperlink>
    <Label fx:id="passwordLabel" styleClass="error" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
    <Label styleClass="page_font" text="Forgotten Password" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <effect>
            <Bloom />
        </effect>
    </Label>
    <Label text="E-mail" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets right="25.0" />
        </GridPane.margin>
    </Label>
</GridPane>
