<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stefanovic.kemijskaindustrija.Controllers.HomePage">
<!--    <fx:include source="NavBar.fxml" />-->
   <fx:include source="Sidebar.fxml"/>
   <AnchorPane layoutX="200.0" layoutY="117.0" prefHeight="367.0" prefWidth="800.0">
      <children>
         <ImageView  fx:id="chemicalImage" fitHeight="216.0" fitWidth="211.0" layoutX="426.0" layoutY="37.0"  pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@assets/th-1240754052.jpg" />
            </image>
         </ImageView>
         <ImageView  fx:id="supplierImage" fitHeight="222.0" fitWidth="200.0" layoutX="128.0" layoutY="34.0"  pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@assets/delivery-truck-icon-vector-21679802-3915140410.jpg" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>

</AnchorPane>
