<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="24.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stefanovic.kemijskaindustrija.Controllers.Navigation.NavBar">
   <children>
      <MenuBar prefHeight="27.0" prefWidth="1200.0" stylesheets="@css/style.css">
        <menus>
          <Menu mnemonicParsing="false" text="Users" styleClass="title_font">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showMyProfile" text="My profile" />
                  <MenuItem fx:id="AdminView" mnemonicParsing="false" onAction="#showUsersList" text="All Users" />
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Log out" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Chemicals">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showChemicalList" text="All Chemicals" />
                  <MenuItem mnemonicParsing="false" onAction="#showAddChemical" text="Add Chemical" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Supplier">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showSupplierList" text="All Suppliers" />
                  <MenuItem mnemonicParsing="false" onAction="#showAddSupplier" text="Add Supplier" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Safety Protocol">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#showProtocolList" text="Show all" />
                    <MenuItem mnemonicParsing="false" onAction="#addProtocol" text="Add Protocol" />
                </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
